<!-- このtable.worldは、オリジナル [https://github.com/rt-net/crane_x7_ros/blob/master/crane_x7_gazebo/worlds/table.world] を千葉工業大学 2020年度 設計製作論3 知能コース 5班が改変したものです。-->
<!-- This table.world was made changes to original [https://github.com/rt-net/crane_x7_ros/blob/master/crane_x7_gazebo/worlds/table.world] by team 5 that was 2020 Design and Production Theory 3 Intelligence Course in Chiba Institute of Technology .-->

<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="CRANE-X7 with Table">

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="table">
      <include>
        <uri>model://table</uri>
      </include>
      <pose>0.29 0 0 0 0 1.5708</pose>
    </model>


    <!-- はんこ収納モデル -->
    <model name="storage_model">
       <include>
         <uri>model://storage_model</uri>
       </include>
       <pose>0.30 -0.15 1.0 0 0 0</pose>
    </model>

    <model name="storage_model1">
       <include>
         <uri>model://storage_model</uri>
       </include>
       <pose>0.20 -0.25 1.0 0 0 0</pose>
    </model>

    <model name="storage_model2">
       <include>
         <uri>model://storage_model</uri>
       </include>
       <pose>0.10 -0.25 1.0 0 0 0</pose>
    </model>

    <model name="storage_model3">
       <include>
         <uri>model://storage_model</uri>
       </include>
       <pose>0 -0.25 1.0 0 0 0</pose>
    </model>


    <!--補助具付 はんこモデル-->
    <model name="asstseal_model">
       <include>
         <uri>model://asstseal_model</uri>
       </include>
       <pose>0.30 -0.15 1.05 0 0 0</pose>
    </model>

    <model name="colorseal_model1">
       <include>
         <uri>model://colorseal_model</uri>
       </include>
       <pose>0.20 -0.25 1.05 0 0 0</pose>
    </model>

    <model name="colorseal_model2">
       <include>
         <uri>model://asstseal_model</uri>
       </include>
       <pose>0.10 -0.25 1.05 0 0 0</pose>
    </model>

    <model name="colorseal_model3">
       <include>
         <uri>model://asstseal_model</uri>
       </include>
       <pose>0 -0.25 1.05 0 0 0</pose>
    </model>


    <!-- はんこマットモデル -->
    <model name="sealmat_model">
       <include>
         <uri>model://sealmat_model</uri>
       </include>
       <pose>0.20 0 1.0 0 0 1.5708</pose>
    </model>
    
    <!-- 朱肉モデル -->
    <model name="inkpad_model">
       <include>
         <uri>model://inkpad_model</uri>
       </include>
       <pose>0.20 -0.15 1.0 0 0 0</pose>
    </model>
    
    <!-- ティッシュペーパーモデル -->
    <model name="TissuePaper_model">
       <include>
         <uri>model://TissuePaper_model</uri>
       </include>
       <pose>0.20 0.30 1.0 0 0 0</pose>
    </model>

    <model name="ground_plane">
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <joint name='ground_joint' type='fixed'>
        <parent>ground_plane::link</parent>
        <child>table::link</child>
      </joint>
    </model>
  </world>
</sdf>
